:root {
  --light: #EEEEEE;
  --main: #EEEEEE;
  --mainTransparent: rgba(238, 238, 238, 0.35);
  --dark: #111;
  --blank: #00C1D4;
  --shadow: #CCC;
  --violet: #512D6D;
  --red: #F8485E;
}

html,
body {
  margin: 0px;
  background-color: var(--light);
  overflow-x: hidden;
}

header {
  min-height: fit-content;
  background-color: var(--light);
  box-shadow: 0px 6px 18px var(--shadow);
  margin-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}

main {
  width: 94%;
  margin: auto
}

@media only screen and (max-width:870px) {
  main {
    width: 98%;
    margin: auto;
  }
  html,
  body {
    width: 100%;
    height: 100%;
  }
}

.fs {
  flex-grow: 1 !important;
}

.grid {
  display: grid;
  grid-template-rows: repeat(40, 6vh);
  grid-template-columns: repeat(20, 4vw);
  flex-wrap: wrap;
  grid-gap: 1vw;
  align-items: center;
  justify-content: center;
  justify-items: center;
  min-width: 100%;
}

.container {
  padding: 1.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-radius: 28px;
  background-color: var(--mainTransparent);
  box-shadow: 0px 6px 18px var(--shadow);
  min-height: 44%;
  width: fit-content;
  height: fit-content;
  max-width: 45vw;
  grid-row: span 5;
  grid-column: span 6;
  margin-bottom: 3rem;
}

.meta {
  grid-row: span 10;
  grid-column: span 8;
  padding: 1.2rem;
  min-height: 90%;
}

.plot {
  position: relative;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
}

.shell {
  min-width: 28rem;
  min-height: 14rem;
  margin: auto;
  margin-top: 2rem;
  border-radius: 12px;
  background-color: var(--shadow);
  width: 100%;
  height: 100%;
}

canvas {
  min-height: 23vh !important;
}

#cardTitleWrap {
  display: flex;
  flex: nowrap;
  justify-content: space-between;
}

#downloadButton {
  min-width: 44px;
  min-height: 44px;
  background-image: url('/assets/icons/download.svg');
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: 32px 32px;
  /* Resize the background image to cover the entire container */
  position: relative;
  top: -0.5rem;
}

#downloadButton:hover {
  background-image: url('/assets/icons/downloadw.svg');
}

.title {
  margin-left: 6%;
  padding-top: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 8rem;
  align-items: center;
}

h1,
h2,
h3 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.5em;
}

.title>h1 {
  margin: 0px;
}

h2 {
  margin-top: 0.5rem;
  margin: 1rem;
  font-size: 2em;
}

h3 {
  font-size: 1.45em;
  margin-bottom: 0.5rem;
  margin-top: 0rem;
}

button {
  position: relative;
  border: none;
  padding: 1em;
  font-family: 'Poppins', sans-serif;
  background-color: var(--light);
  border-radius: 12px;
  box-shadow: 0px 3px 8px var(--shadow);
}

button:hover {
  animation: buttonAnim 0.4s forwards;
  background-color: var(--dark);
  color: var(--light);
  cursor: pointer;
}

@keyframes buttonAnim {
  100% {
    background-color: var(--dark);
    color: var(--light);
    cursor: pointer;
    transform: translate(0px, 6px);
  }
}

.buttonGrid {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: fit-content;
}

.metainfo {
  display: flex;
  flex-wrap: nowrap;
  gap: 0px;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.spacer {
  min-height: 2%;
  min-width: 100%;
}

.codeContainer {
  min-width: 12em;
  min-height: 12em;
  width: fit-content;
  height: fit-content;
  border-radius: 12px;
  background-color: #DDD;
  padding: 1rem;
}

#distrologo {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2rem;
  margin-right: 4rem;
  transition: 1s;
  transform: scale(1);
}

#distrologo:hover {
  transition: 1s;
  transform: scale(0.95);
}

#colorText {
  color: var(--red)
}

p {
  max-width: 24em;
}