{
  "freq": "5000",
  "charts": {
    "Temperature": {
      "unit":"C",
      "data": [
        {
          "name": "CPU",
          "cmd": "vcgencmd measure_temp | egrep -o '[0-9]*\\.[0-9]*'"
        }
      ],
      "bounds": [
        0,
        90
      ]
    },
    "Clock": {
      "unit":"Mhz",
      "data": [
        {
          "name": "CPU",
          "cmd": "vcgencmd measure_clock arm | egrep -o '[0-9]*[0-9]' | tail -1"
        },
        {
          "name": "CORE",
          "cmd": "vcgencmd measure_clock core | egrep -o '[0-9]*[0-9]' | tail -1"
        }
      ]
    },
    "GPU Memory": {
      "unit":"Mb",
      "data": [
        {
          "name": "free",
          "cmd": "vcgencmd get_mem gpu | egrep -o '[0-9]*[0-9]' | tail -1"
        }
      ]
    }
  }
}