{
  "freq": "5000",
  "charts": {
    "RAM": {
      "unit":"Mb",
      "data": [
        {
          "name": "Ram used",
          "cmd": "free -m | egrep 'Mem:' | awk '{print $3}'"
        }
      ],
      "bounds":[0, 16000]
    },
    "Temperature": {
      "unit":"C",
      "data": [
        {
          "name": "GPU",
          "cmd": "nvidia-smi --query-gpu=\"temperature.gpu\" --format=\"csv,noheader\" | egrep -o \"[0-9].*[0-9]\""
        },
        {
          "name": "CPU 0",
          "cmd": "sensors | egrep 'Core 0' | awk '{print $3}' | egrep -o '[0-9].*[0-9]'"
        },
        {
          "name": "CPU 1",
          "cmd": "sensors | egrep 'Core 1' | awk '{print $3}' | egrep -o '[0-9].*[0-9]'"
        },
        {
          "name": "CPU 2",
          "cmd": "sensors | egrep 'Core 2' | awk '{print $3}' | egrep -o '[0-9].*[0-9]'"
        },
        {
          "name": "CPU 3",
          "cmd": "sensors | egrep 'Core 3' | awk '{print $3}' | egrep -o '[0-9].*[0-9]'"
        }
      ],
      "bounds":[20, 90]
    },
    "GPU Memory": {
      "unit":"Mb",
      "data": [
        {
          "name": "free",
          "cmd": "nvidia-smi --query-gpu=\"memory.free\" --format=\"csv,noheader\" | egrep -o \"[0-9].*[0-9]\""
        }
      ],
      "bounds":[0, 6000]
    },
    "Utilisation": {
      "unit":"%",
      "data": [
        {
          "name": "GPU",
          "cmd": "nvidia-smi --query-gpu=\"utilization.gpu\" --format=\"csv,noheader\" | egrep -o \"[0-9]\""
        }
      ],
      "bounds":[0, 101]
    }
  }
}